PORT = 5050
NODE_ENV = development

MONGO_URI = mongodb+srv://Admin:Admin1234@massagereservation.v9fkpm2.mongodb.net/?retryWrites=true&w=majority&appName=MassageReservation

JWT_SECRET = asdfghjkl;;lkjhgfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
HOST = http://localhost